'''
Задания к уроку 4. Конвертация типов данных
'''

# 1. Измените и дополните код,
# что бы переменная salary_type хранила результат функции type() со значением int.
salary = "50000"
salary_type = 
print(salary_type)
# требуемый вывод:
# <class 'int'>

# 2. Исправьте ошибку в коде, что бы получить требуемый вывод.
mark = int("5+")
print(mark, "баллов")
# требуемый вывод:
# 5+ баллов

# 3. Конвертируйте переменные и введите только целые числа через дефис.
score1 = 50.5648
score2 = 23.5501
score3 = 96.560
print()
# требуемый вывод:
# 50-23-96
